<html>
<head>
<title>Install Content Profiles - Cover Photo, Banner & Site Branding Plugin - SocialEngineAddOns.com</title>
<style type='text/css'>
body, td, div {
font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
font-size: 10pt;
color: #333333;
line-height: 16pt;
}
h1 {
font-size: 16pt;
margin-bottom: 4px;
}
h2 {
font-size: 12pt;
margin-bottom: 4px;
}
.box {
padding: 10px 13px 10px 13px; 
border: 1px dashed #BBBBBB;
}
ul {
margin-top: 2px;
margin-bottom: 2px;
}
input.text {
font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
background: #EEEEEE;
font-weight: bold;
padding: 2px;
font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
.code{ background-color:#CCCCCC;padding:10px;}
</style>
</head>
<body>
<h1> Content Profiles - Cover Photo, Banner & Site Branding Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.socialengineaddons.com/'>SocialEngineAddOns.com</a><br>
<br>
<b>Note</b>: SocialEngineAddOns.com is not related to Webligo <br>
<br>
<div style='width: 900px;'> FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a> WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNIFY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT. <br>
<br>
Note: We keep unique records for every SocialEngineAddOns.com Applications License
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law. <br>
<br>
<h2>INSTALLATION INSTRUCTIONS</h2>
<ol>

<li> 
A fresh copy of the Content Profiles - Cover Photo, Banner & Site Branding Plugin will be installed on your server! Please take a backup of your site's code and database before you continue. If you do not know how to take Backup of your site, then you may refer to the <a href="http://www.socialengineaddons.com/socialengine-backup-restore-plugin" target="_blank">Backup and Restore Plugin</a> 
<br>
</li>

<li>
Please configure your license from the "Files" section of your <a href='http://www.socialengineaddons.com/user' target='_blank'>Client Area on SocialEngineAddOns</a>. 
<br>
</li>

<li>
If you have not installed the <a href='http://www.socialengineaddons.com/resources/socialengineaddons-core-plugin-free' target='_blank'>SocialEngineAddOns Core Plugin</a> on your site, then please download the latest version of this free plugin from your <a href='http://www.socialengineaddons.com/user' target='_blank'>Client Area on SocialEngineAddOns</a> and install it.
<br>
</li>
 
<li>
Log into your SocialEngine 4 site and access the Admin area.
<br>
</li>

<li>
Access the "Manage" menu and click on "Packages & Plugins".
<br>
</li>

<li>
Click on the "Install New Packages" link, and then on the "Add Packages" link.
<br>
</li>

<li>
Select the TAR file that accompanies this file.
<br>
</li>

<li>
Follow the step-by-step wizard to complete the installation of the plugin files. 
<br>
</li>

<li>
After successful installation of this plugin, go to the Content Profiles - Cover Photo, Banner & Site Branding Plugin "Global Settings" page and activate your plugin there. 
<br>
</li>

That's it!
</ol>
<br>


<h2>SUPPORT</h2>
Support is NOT provided by Webligo group but by SocialEngineAddOns.com<br>
If you cannot install the plugin, you may purchase our <a href='http://www.socialengineaddons.com/services/plugin-installation-service' target='_blank'>installation service</a>. If you are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our <a href='http://www.socialengineaddons.com/user' target='_blank'>Client
Area</a> after logging in with your account. Also, if you find a bug at any time, please let us know as soon
as possible from the support area, and we will fix it for free. <br>
<br>
Note: Free support is provided by SocialEngineAddOns.com only for 2 months after your purchase of the SocialEngineAddOns.com license for this product.
<br>
Note: The decision to provide support for a case will be at the discretion of SocialEngineAddOns.com .
<h2>FINAL NOTES</h2>
Once again, thank you for your SocialEngineAddOns.com Application purchase. We hope you enjoy
using our software as much as we enjoyed creating it! <br>
<br>
<div style='padding-left: 50px;'> Best Regards, <br>
SocialEngineAddOns.Com </div>
<br>
&copy; 2015 BigStep Technologies Pvt. Ltd. </div>
</body>
</html>
